body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.main-header{
  width: 100%;
  height : 10%;
}

.main-footer {
  width : 100%;
  height : 5%;
  position: absolute;
  bottom: 0;
}




.product-container{
  margin: 40px 5px 5px 150px;
  padding :5px 5px 5px 5px;
  height : 91%;
  width : 97%;

  .product {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;

    b{
      margin-right:10px;
      padding-left: 10px;
    }
  }


  .item-des{
    // border-bottom-color: black;
    border-bottom-style: ridge;
    flex: 0 0 50%;
    display: flex;


    .image {
      width: 40%;
      height: 100%;
      display: flex;
      //flex-direction: column;
      background-color: whitesmoke;

      img {
        width: 100%;
      }
    }
    .item-content {

      //text-align: center;
      margin: 0px 0px 10px 0px;
      padding : 10px 10px 10px 5px;

    }

  }
  .owner-des{
    //border-bottom-color: black;
    //border-bottom-style: ridge;
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
   // margin: 0px 0px 0px 0px;
    padding : 10px 10px 10px 10px;

  }
  .owner-contact{
    flex: 0 0 15%;
    display: flex;

    .call{
      border: 1px solid grey;
      display: flex;
      flex: 1 1 0;
      justify-content: center;
      padding : 15px 5px 5px 5px;

    }
    >.chat{
      border: 1px solid grey;
      display: flex;
      flex: 1 1 0;
      justify-content: center;
      padding : 15px 5px 5px 5px;
    }
  }
}
.chat-box {
  width: 275px;
  height: 150pc;
  max-height: 150px;
  border:1px solid black;
  overflow:auto;
  background-color: white;
}

#data {
  margin: 0px;
  float: left;
  width:78%
}
#chat-container{
  visibility: hidden;
  .chat {
    margin-left: 20px;
  }
}
#chat-container.show {
  visibility: visible;
  width: 275px;
  position: absolute;
  right: 3px;
  bottom: 0;
  z-index: 1;
}